# RetrofitFakeInterceptorWeatherForecast

./: .project  FakeInterceptor.java  RestClient.java  pom.xml
src/main/java/finalCheckOne/: DateClass.java  FakeInterceptor.java  IRestService.java  RestClient.java  WeatherModel.java
src/test/java/finalCheckOne/: TestClassWeather.java
